C:\Users\Netho\source\repos\Robot\Robot.L298N\bin\Release\net6.0\Robot.L298N.deps.json
C:\Users\Netho\source\repos\Robot\Robot.L298N\bin\Release\net6.0\Robot.L298N.dll
C:\Users\Netho\source\repos\Robot\Robot.L298N\bin\Release\net6.0\ref\Robot.L298N.dll
C:\Users\Netho\source\repos\Robot\Robot.L298N\bin\Release\net6.0\Robot.L298N.pdb
C:\Users\Netho\source\repos\Robot\Robot.L298N\obj\Release\net6.0\Robot.L298N.csproj.AssemblyReference.cache
C:\Users\Netho\source\repos\Robot\Robot.L298N\obj\Release\net6.0\Robot.L298N.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Netho\source\repos\Robot\Robot.L298N\obj\Release\net6.0\Robot.L298N.AssemblyInfoInputs.cache
C:\Users\Netho\source\repos\Robot\Robot.L298N\obj\Release\net6.0\Robot.L298N.AssemblyInfo.cs
C:\Users\Netho\source\repos\Robot\Robot.L298N\obj\Release\net6.0\Robot.L298N.csproj.CoreCompileInputs.cache
C:\Users\Netho\source\repos\Robot\Robot.L298N\obj\Release\net6.0\Robot.L298N.dll
C:\Users\Netho\source\repos\Robot\Robot.L298N\obj\Release\net6.0\ref\Robot.L298N.dll
C:\Users\Netho\source\repos\Robot\Robot.L298N\obj\Release\net6.0\Robot.L298N.pdb
