# Robot

./: .gitignore  Robot.sln
Robot.Api/: Program.cs  ReadMe.txt  Robot.Api.csproj  appsettings.Development.json  appsettings.json  battery.txt
Robot.Api/ClientApp/: package-lock.json  package.json
Robot.Api/ClientApp/public/: index.html  manifest.json
Robot.Api/ClientApp/src/: App.css  App.js  index.css  index.js  setupProxy.js
Robot.Api/ClientApp/src/components/: navbar.jsx  panel.jsx
Robot.Api/ClientApp/src/components/utilities/: inputBar.jsx
Robot.Api/Controllers/: MotorController.cs  UtilController.cs  UtilitiesController.cs
Robot.Api/Helpers/: JsonFile.cs
Robot.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Robot.Api/Properties/: launchSettings.json
Robot.Infrastructure/Settings/: AppSettings.cs  GPIO.cs
Robot.L298N/: L298NDriver.cs
Robot.Linux/: ShellHelper.cs
Robot.Models/: BatteryResponse.cs  CameraResponse.cs  ConfigResponse.cs  Configuration.cs  IpResponse.cs  RequestDirection.cs  RequestSpeed.cs
Robot.Services/: Robot.Services.csproj
Robot.Services/Helpers/: JsonFile.cs
Robot.Services/Implementation/: IMotorService.cs  IUtilitesService.cs  MotorService.cs  UtilitiesService.cs
Robot.Services/Interfaces/: IMotorService.cs  IUtilitesService.cs
Robot.Services/Mocks/: GpioDriverMock.cs
